# Created at 2022-04-27T14:32:31.886
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2022-04-27T14:32:32.995
Unexpected IOException with stream: 2022-04-27 14:32:32.993  INFO 30871 --- [extShutdownHook] com.alibaba.nacos.client.naming          : com.alibaba.nacos.client.naming.backups.FailoverReactor do shutdown stop


# Created at 2022-04-27T14:32:32.998
Unexpected IOException with stream: 2022-04-27 14:32:32.997  INFO 30871 --- [extShutdownHook] com.alibaba.nacos.client.naming          : com.alibaba.nacos.client.naming.core.HostReactor do shutdown stop


# Created at 2022-04-27T14:32:32.998
Unexpected IOException with stream: 2022-04-27 14:32:32.998  INFO 30871 --- [extShutdownHook] com.alibaba.nacos.client.naming          : com.alibaba.nacos.client.naming.net.NamingProxy do shutdown begin


# Created at 2022-04-27T14:32:33.004
Unexpected IOException with stream: 2022-04-27 14:32:33.002  WARN 30871 --- [extShutdownHook] com.alibaba.nacos.client.naming          : [NamingHttpClientManager] Start destroying NacosRestTemplate


# Created at 2022-04-27T14:32:33.005
Unexpected IOException with stream: 2022-04-27 14:32:33.005  WARN 30871 --- [extShutdownHook] com.alibaba.nacos.client.naming          : [NamingHttpClientManager] Destruction of the end


# Created at 2022-04-27T14:32:33.007
Unexpected IOException with stream: 2022-04-27 14:32:33.006  INFO 30871 --- [extShutdownHook] c.a.n.client.identify.CredentialWatcher  : [null] CredentialWatcher is stopped


# Created at 2022-04-27T14:32:33.008
Unexpected IOException with stream: 2022-04-27 14:32:33.008  INFO 30871 --- [extShutdownHook] c.a.n.client.identify.CredentialService  : [null] CredentialService is freed


# Created at 2022-04-27T14:32:33.008
Unexpected IOException with stream: 2022-04-27 14:32:33.008  INFO 30871 --- [extShutdownHook] com.alibaba.nacos.client.naming          : com.alibaba.nacos.client.naming.net.NamingProxy do shutdown stop


